# NIC_Demo_Project

./: NICDEMO_BAK_23.07.24.bak  NIC_Demo_Project.csproj  Program.cs  README.md  TableCreate.txt  appsettings.json  nlog.config
Common/: MessageStatus.cs
Context/: ApplicationContext.cs  IApplicationContext.cs
Controllers/: NIC_EMPTESTController.cs
Features/NIC_EMP_DemoFeatures/Commands/: ChangeStatusNicEmpCommand.cs  CreateNicEmpCommand.cs  UpdateNicEmpCommand.cs
Features/NIC_EMP_DemoFeatures/Queries/: GetAllNicEmp.cs  GetNicEmpbyId.cs
Models/: NIC_EmpMain.cs
Properties/: launchSettings.json
Response/: ApiResponse.cs  PagingParameter.cs  PagingResponse.cs
